# Spark

./: .gitignore  pom.xml
spark-account-service/: pom.xml
spark-account-service/src/main/java/org/example/spark/account/adapters/: PasswordEncoder.java  SpringPasswordEncoder.java
spark-account-service/src/main/java/org/example/spark/account/aggregates/: Account.java  AccountImpl.java
spark-account-service/src/main/java/org/example/spark/account/controllers/: AccountService.java  AccountServiceImpl.java  PasswordEncoder.java  SpringPasswordEncoder.java
spark-account-service/src/main/java/org/example/spark/account/events/: AccountCreated.java  AccountCreatedImpl.java  AccountDeleted.java  AccountDeletedImpl.java  AccountEvent.java  AccountEventConverter.java  AccountRestored.java  AccountRestoredImpl.java  AccountRolesUpdated.java  AccountRolesUpdatedImpl.java  AccountStatusUpdated.java  AccountSuspended.java  AccountSuspendedImpl.java  JsonAccountEventConverter.java
spark-account-service/src/main/java/org/example/spark/account/intaractors/: AccountDataAccess.java
spark-account-service/src/main/java/org/example/spark/account/main/: AccountServiceConfiguration.java
spark-account-service/src/main/java/org/example/spark/account/models/: AccountEntity.java  AccountEntity_.java  AccountStatus.java  AssignedRole.java  EventEntity.java  Password.java  ProcessedMessage.java  RenderableAccount.java  RoleEntity.java
spark-account-service/src/main/java/org/example/spark/account/persistence/: JPAAccountDataAccess.java
spark-authorization/: pom.xml
spark-authorization/src/main/java/org/example/spark/authorization/: Role.java
